sonar.coverage.exclusions=src/**/__mocks__/**
sonar.cpd.exclusions=
sonar.exclusions=
sonar.issue.ignore.block=e1
sonar.issue.ignore.block.e1.beginBlockRegexp=sonar-ignore-begin
sonar.issue.ignore.block.e1.endBlockRegexp=sonar-ignore-end
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=lcov.info
sonar.login=admin
sonar.password=password
sonar.php.coverage.reportPaths=
sonar.projectKey=typescript-framework
sonar.projectName=Typescript framework
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=__mocks__,tests
sonar.typescript.file.suffixes=.ts,.vue
sonar.typescript.tsconfigPath=tsconfig-min.json
